{
	"nodes":[
		{"id":"a06c10bc0fa66d6d","type":"file","file":"Images/1d0b82d0d13b35148c3662fd07e47328_MD5.svg","x":768,"y":-296,"width":400,"height":225},
		{"id":"e49b08659228b1d5","type":"file","file":"Images/281789b63f5b881b758c453de5917d3d_MD5.jpeg","x":1213,"y":-296,"width":400,"height":122},
		{"id":"d802a63c1565a8b9","type":"file","file":"Images/2882b7037952f36372683160953ec9f2_MD5.jpeg","x":1658,"y":-296,"width":400,"height":153},
		{"id":"4eeaf2d8e8f921bb","type":"file","file":"Images/28cf0dd18c7750a1bb305a061e565eff_MD5.jpeg","x":2103,"y":-296,"width":400,"height":159},
		{"id":"8b9e08b756c7d9c4","type":"file","file":"Images/2d82f7856acf92cd0b6bc97005b6a90b_MD5.svg","x":2548,"y":-296,"width":400,"height":400},
		{"id":"7c99eea9ef6c846b","type":"file","file":"Images/32993132cd12abab3dbf454d0c1df022_MD5.jpeg","x":2993,"y":-296,"width":400,"height":379},
		{"id":"c98ffb9133f68235","type":"file","file":"Images/46f32f8d11b722d8166830e5326c2567_MD5.jpeg","x":3438,"y":-296,"width":400,"height":204},
		{"id":"54fe10f54d82e668","type":"file","file":"Images/49d2fb637cdc02e2aa8f1a2ee16fd8df_MD5.jpeg","x":3883,"y":-296,"width":400,"height":165},
		{"id":"30503d386d12421e","type":"file","file":"Images/4ee84f31f60c7be773f4fa976ec77036_MD5.jpeg","x":768,"y":149,"width":378,"height":400},
		{"id":"ec4c4b57bf3ac036","type":"file","file":"Images/51a38ca65de765017b67fcdc01b2a64e_MD5.png","x":1213,"y":149,"width":400,"height":242},
		{"id":"d705a3f57c685477","type":"file","file":"Images/53f46efb4ebc361d206016a5122dbb75_MD5.jpeg","x":1658,"y":149,"width":400,"height":293},
		{"id":"f481544163a2b7cc","type":"file","file":"Images/6008a915f3496d9576548be6428316c5_MD5.svg","x":2103,"y":149,"width":400,"height":55},
		{"id":"e66607d34f951e97","type":"file","file":"Images/60778a2c392f447fa2465d28c46e052e_MD5.jpeg","x":2548,"y":149,"width":400,"height":245},
		{"id":"5e901ce007a00731","type":"file","file":"Images/6094a89a811608a9e6a57c53b4b0d3c7_MD5.jpeg","x":2993,"y":149,"width":400,"height":302},
		{"id":"740f731213dac0c8","type":"file","file":"Images/61ea9aa06d4ea7e147b9ef91c9912497_MD5.png","x":3438,"y":149,"width":400,"height":165},
		{"id":"305e5f2be9b2746d","type":"file","file":"Images/726c900910ecc65016d362a32a30e07f_MD5.jpeg","x":3883,"y":149,"width":400,"height":171},
		{"id":"caedebbe7689b3ae","type":"file","file":"Images/78f75b95d827e4ed4c40298dedb79fcf_MD5.jpeg","x":-122,"y":594,"width":400,"height":171},
		{"id":"933066cafc203865","type":"file","file":"Images/8a51c2d90449a918a4692db42c6cce74_MD5.svg","x":323,"y":594,"width":400,"height":112},
		{"id":"c0caab72704d8386","type":"file","file":"Images/914336f4287d419d7b6988664d0928aa_MD5.jpeg","x":768,"y":594,"width":400,"height":170},
		{"id":"353aafb6a5cd1fa3","type":"file","file":"Images/9dce97f5abadbcf3104f679c170e92dd_MD5.jpeg","x":1213,"y":594,"width":400,"height":131},
		{"id":"85608caf9058eaa1","type":"file","file":"Images/b114cd4947f16a356e280c14bb85b9aa_MD5.jpeg","x":1658,"y":594,"width":400,"height":350},
		{"id":"4815a90459a52843","type":"file","file":"Images/baba0eb6b1759d6cbd9ea07c4fc581ef_MD5.jpeg","x":2103,"y":594,"width":400,"height":289},
		{"id":"9e9e612dd9bd8bd9","type":"file","file":"Images/c24fe148fb7c359eb7952b15c2729fdb_MD5.svg","x":2548,"y":594,"width":376,"height":400},
		{"id":"1c80c01944683f4e","type":"file","file":"Images/dc4083fc7e86309a9c67d740e52073a6_MD5.jpeg","x":2993,"y":594,"width":400,"height":206},
		{"id":"f6a1cc2f19f11ee3","type":"file","file":"Images/f32e9282def1a5c2bc54da0fc1bae503_MD5.svg","x":3438,"y":594,"width":400,"height":131},
		{"id":"4df8ebf77c07b635","type":"file","file":"Images/f3cd3209c51ac3eba9939773bb1a7b00_MD5.jpeg","x":3883,"y":594,"width":400,"height":344},
		{"id":"7cbc5369cf0fa14c","type":"file","file":"Images/fba15280ded6988e0c8947ea4a647d21_MD5.svg","x":-122,"y":1039,"width":400,"height":225},
		{"id":"3583545eed60031c","type":"file","file":"Images/fef6bb50c29bde94bde0e57bbe58d9ae_MD5.jpeg","x":323,"y":1039,"width":400,"height":162},
		{"id":"9f01a078c7ea9da2","type":"file","file":"Images/main view.jpeg","x":768,"y":1039,"width":400,"height":252},
		{"id":"8d484fe2e0bd7654","type":"file","file":"Images/0b52b758464681bacc878153c3dcf22d_MD5.jpeg","x":-122,"y":-296,"width":400,"height":335},
		{"id":"12d1232e926275aa","type":"file","file":"Images/1c746930af2f4c3d26c40ca895790bc3_MD5.jpeg","x":323,"y":-296,"width":399,"height":342},
		{"id":"d59c7ab44fe8ae61","type":"file","file":"Images/4d96d6db2f5565f8b417480591e35b52_MD5.jpeg","x":-122,"y":149,"width":399,"height":238},
		{"id":"ee930b411761d6fa","type":"file","file":"Images/4dec2a9584d12fee066b553ac1b367e5_MD5.jpeg","x":323,"y":149,"width":399,"height":172},
		{"id":"f3158ac7b9c1f7d3","type":"file","file":"Kubernetes Achitecture/Node.md","x":-1440,"y":840,"width":400,"height":400},
		{"id":"99936fdde13cee0a","type":"file","file":"Kubernetes Achitecture/Cloud Controller Manager.md","x":-860,"y":880,"width":400,"height":388}
	],
	"edges":[
		{"id":"2a365196131abfae","fromNode":"f3158ac7b9c1f7d3","fromSide":"right","toNode":"99936fdde13cee0a","toSide":"left"}
	]
}